TOKEN= 'mHdNgbNUjErKnMYYCK8XdG6XQ145-1HzdjeMK9b0FjT0Xer1l4u5JC5cx9rPdh9f4li2RYgJyPlmwgzWt6MmbQ=='
URL = 'https://us-west-2-1.aws.cloud2.influxdata.com'
ORG = 'josh.lloyd.downs@gmail.com'
BUCKET = 'test_bucket'